VITE_STRAPI_TOKEN="strapi token"
VITE_STRAPI_URL=http://localhost:1337
VITE_NODE_ENV=development
# Available themes: red-wine, forest-glade, desert-bloom, midnight-plum, spice-market
VITE_THEME=red-wine