VITE_STRAPI_TOKEN="strapi token"
VITE_STRAPI_URL=http://localhost:1337
VITE_NODE_ENV=development
# Available themes: red-wine, forest-glade, desert-bloom, midnight-plum, spice-market
VITE_THEME=red-wine
VITE_UMAMI_SCRIPT_URL=
VITE_UMAMI_WEBSITE_ID=